# Group_33_Team_Research_Project
## It contains Informations about our Course_work 
---

## Group Number 33 

Group Members Details

1. Akshith Dharma Reddy Bureddy  -- 18060488
2. Bansaribahen Maheshbhai Ahir  -- 18060880
3. Mahalakshmi Nagarajan         -- 18016858
4. Preksha Daftary               -- 18056297
5. Vijay Savdas Goraniya         -- 18060895

---


